<!doctype html> 
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Fanwood+Text|Sacramento|Karma:300' rel='stylesheet' type='text/css'>
  <title>Seemline</title>
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{_font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
  body {
  	color: #444444;
  	font-family: 'Karma', serif;
  }
  h1 {
  	font-size: 48px;
    line-height: 0.0;
  }
  h2 {
  	font-size: 30px;	
  }
  h1, h2, h3 {
    font-family: 'Karma', serif;
  }
  p {
  	line-height: 1.4;
    font-size: 15px;
  }
  img.logo {
    margin: 0 auto;
    display: block;
    
  }
  img.profile {
  	border: 1px solid grey;
  	padding: 5px;
  	float: left;
  	margin-right: 20px;
  }
  img.favourite {
  	border: 1px solid #A8258D;
  	width: 200px;
  	border-radius: 50%;
  	padding: 5px;
  	margin: 10px;
  }
  section.banner {
  	padding-top: 125px;
  	padding-bottom: 150px;
  	background-image: url('images/background1.jpg');
  	color: #ffffff;
  	text-align: center;
    background-attachment: fixed;
  }
  section.banner p {
  	font-size: 24px;
    color: #000000;
  }
  section.banner h1 {
    font-size: 70px;
    margin-bottom: 0px;
    font-family: 'Sacramento', cursive;
    padding-top: 0px;
  }
  section.about {
  	background-color: #ffffff;
    overflow: hidden;
  }
  section.about h2{
  	text-align: Left;
  }
  sction.about p{
    text-align: Center;
  }
  section.favourites {
    text-align: center;
  }
  section.contact {
    text-align: center; 
    background: url('images/tile1.png');
  }
  section.contact img {
    margin: 20px;
  }
  section.box {
    padding: 25px 100px;
  }
  section.box h2, section.box h3 {
    color: #202E29;
  }
  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid #434A5C;  
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-family: 'Karma', serif;
  }
  .menu li {
    display: inline-block;
    padding: 15px 45px;
  }
  .menu a {
    text-decoration: none;
    color: #333333;
    font-weight: lighter;
    font-size: 18 px;
  }
  </style>
</head>
<body>
<ul class="menu">
  <li><a href="#about">About</a></li>
  <li><a href="#favourites">Favourites</a></li> 
  <li><a href="#contact">Contact</a></li>
</ul> 

<section class="banner">
  <img src="seemline-logo2.png" width="240" height="140">
  <h1 style="
  margin-top: 30px;
  ">Seemline</h1>
  <p>Lingerie Co.</p>
</section>

<section  id="about" class="about box">
	<h2>Making Pretty Practical</h2> 
  <img class="profile" src=https://media3.giphy.com/media/5cBv80akRSOLS/200.gif>
	<p>Well this is a story all about how my life got twist turned upside down now I'd like to take a minute, just sit right there and I'll tell you all about how I became the prince of a town of Bel Air. </p>
  <p>In West Philadelphia born and raised, in the playground is where I spent most of my days, chilling out maxin relaxin all cool, just shootin some bball outside of the school, when a couple a guys, they were up to no good, started making trouble in my neighbourhood, I got in one little fight and my ma got scared, she said you're moving with your auntie and uncle in Bel Air.  </p>
</section>

<section id="favourites" class="favourites box">	
	<h2>My Favourite Things</h2>
	<h3>Here are a few things I really love</h3>
	<img  class="favourite" src="http://westierescueofcanada.com/assets/images/Milky.MackWeb2.jpg">
	<img  class="favourite" src="http://westierescueofcanada.com/assets/images/Milky.MackWeb2.jpg">
	<img  class="favourite" src="http://westierescueofcanada.com/assets/images/Milky.MackWeb2.jpg">
	<img  class="favourite" src="http://westierescueofcanada.com/assets/images/Milky.MackWeb2.jpg">
</section>

<section id="contact" class="contact box">
	<h2>Contact Me </h2>
	<a href="http://twitter.com/kieraschwegler"><img src="images/twitter.png"></a>
	<a href="http://facebook.com/kieramarisa"><img src="images/facebook.png"></a>
	<a href="http://linkedin.com/pub/kiera-schwegler/17/72b/84a"><img src="images/linkedin.png"></a>
</section>
</body>
</html>